<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maicon Portifolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand fs-1 lh-lg" href="#">Maicon Miranda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#about__me">About Me</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="./brewCoffee.html"
                >Brew Coffee with Javascript</a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- first section, banner image, grid of two
    set mt-5 to reduce margin top
    col-md-4 and col-md-6 are the grid horizontal size
    mx-auto to align center
    lh-lg line height
     -->
    <section class="container section-padding">
      <div class="banner-sub-container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="fs-1 lh-lg">Hello!</h1>
            <p class="fs-1 lh-base">
              Welcome, my name is Maicon Miranda and I am a frontend and backend
              developer
            </p>
          </div>
          <div class="col-md-6 mx-auto">
            <img
              src="./images/banner@3x.png"
              class="img-fluid"
              alt="vector image of a computer"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- about me section -->
    <section id="about__me">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mx-auto">
            <img
              src="./images/myavatar.png"
              class="img-fluid"
              alt="vector image of a computer"
            />
          </div>
          <div class="col-md-6 text-center">
            <h2 class="topic-heading">
              <span class="brackets">[</span> About Me
              <span class="brackets">]</span>
            </h2>
            <p class="fs-1 lh-base">
              Welcome, my name is Maicon Miranda and I am a frontend and backend
              developer
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- skills section -->
    <section id="skills" class="section-padding">
      <h2 class="topic-heading">
        <span class="brackets">(</span> My Skills<span class="brackets">)</span>
      </h2>
      <div class="skill-one">
        <img src="./images/html-hover.png" alt="html language logo" />
        <h2 class="stars-skill">
          HTML <span class="brackets-2">&lt; ★★★★★ &gt;</span>
        </h2>
      </div>
      <div class="skill-two clipping-path">
        <h2 class="stars-skill">
          CSS <span class="brackets-2">{ ★★★★★ }</span>
        </h2>
        <img src="./images/css-hover.png" alt="html language logo" />
      </div>
      <div class="skill-one">
        <img src="./images/java-hover.png" alt="html language logo" />
        <h2 class="stars-skill">
          Javascript <span class="brackets-2">{ ★★★★☆ }</span>
        </h2>
      </div>
      <div class="skill-two clipping-path">
        <h2 class="stars-skill">
          Ruby <span class="brackets-2">[ ★★★☆☆ ]</span>
        </h2>
        <img src="./images/ruby-hover.png" alt="html language logo" />
      </div>
    </section>

    <!-- brew coffee section -->
    <section id="brew-coffee" class="section-padding">
      <h2 class="topic-heading">
        <span class="brackets">{</span>Brew Coffee with Javascript<span
          class="brackets"
          >}</span
        >
      </h2>
      <p class="center margin-medium">
        In this section, we are going to make coffee { ☕️ } using Javascript
      </p>
      <p class="center margin-medium">
        Click on the button below to get started 👍
      </p>
      <div class="link-button">
        <a href="">
          <button type="button" class="btn btn-warning">Let's go</button>
        </a>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="section-padding">
      <h2 class="topic-heading">
        <span class="brackets">&lt;</span>Contact<span class="brackets"
          >&gt;</span
        >
      </h2>
      <div class="form--container">
        <form>
          <div class="mb-5">
            <label for="inputEmail" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control fs-2"
              id="inputEmail1"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-5">
            <label for="inputMobile" class="form-label">Mobile number</label>
            <input
              type="number"
              class="form-control fs-2"
              id="inputMobile"
              placeholder="0444 000 000"
            />
          </div>
          <div class="mb-3">
            <label for="formControlTextarea" class="form-label"
              >Description</label
            >
            <textarea
              class="form-control"
              id="formControlTextarea"
              rows="3"
            ></textarea>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary fs-2">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- let coffeeGrain = 10
const glassOfWater = {
  quantity: 200,
  temperature: 99
}

function turnOnTheGrinder(coffeeGrain) {
  switch (true) {
    case (coffeeGrain === 10):
      return true
      break;
    case (coffeeGrain < 10):
      console.log("add more grains")
      return false
      break;
    case (coffeeGrain > 10):
      console.log("please remove grain")
      return false
  }
  
}

function heatTheWater(water) {
  // let result = false
  if (water.quantity === 200 && water.temperature === 96) {
    return true
  } else if (water.quantity < 200) {
    console.log("Please add more water")
    return false
  } else if (water.quantity > 200) {
    console.log("Too much water. Water level must be 200")
    return false
  } else if (water.temperature >= 96) {
    console.log("cooling down the water")
    water.temperature = 96
    return heatTheWater(water)
  } else if (water.temperature < 96) {
    console.log("heating the water")
    water.temperature = 96
    return heatTheWater(water)
  }
} 

function brewCoffee(coffeeGrain, glassOfWater) {
let glass = 0
  let coffeeIsGrinded = turnOnTheGrinder(coffeeGrain)
  let waterIsHeated = heatTheWater(glassOfWater)
    if (coffeeIsGrinded && waterIsHeated) {
     return glass = 230
    } else if (!coffeeIsGrinded) {
      console.log("check grinder")
    } else if (!waterIsHeated) {
      return waterIsHeated
    }
}

const bringMeCofee = brewCoffee(coffeeGrain, glassOfWater)
console.log(bringMeCofee) -->
